<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bNQ-2n-xfy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lorem List Controller-->
        <scene sceneID="Ydw-XX-I5K">
            <objects>
                <viewController storyboardIdentifier="LoremListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5hi-2W-uC6" customClass="LoremListController" customModule="CatchTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7G-wc-8cX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="08y-oQ-LvU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="5hi-2W-uC6" id="zow-KX-fj6"/>
                                    <outlet property="delegate" destination="5hi-2W-uC6" id="Efy-R3-66d"/>
                                </connections>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1F-1G-PIw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTY-fX-IyP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="985.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="nlY-Uc-r88">
                                                <rect key="frame" x="141" y="463" width="132" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="DEa-LJ-yhK"/>
                                                    <constraint firstAttribute="width" constant="132" id="g5D-Hi-9kn"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.098039215686274508" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="nlY-Uc-r88" firstAttribute="centerY" secondItem="pTY-fX-IyP" secondAttribute="centerY" id="MYA-M1-Bp2"/>
                                            <constraint firstItem="nlY-Uc-r88" firstAttribute="centerX" secondItem="pTY-fX-IyP" secondAttribute="centerX" id="ifr-DH-tsA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nk2-XW-gEU" firstAttribute="top" secondItem="pTY-fX-IyP" secondAttribute="top" id="2Ss-gd-yFa"/>
                                    <constraint firstItem="nk2-XW-gEU" firstAttribute="leading" secondItem="pTY-fX-IyP" secondAttribute="leading" id="2Zp-P3-CIn"/>
                                    <constraint firstItem="pTY-fX-IyP" firstAttribute="width" secondItem="02Q-Z9-Lfw" secondAttribute="width" id="A9S-f9-x33"/>
                                    <constraint firstItem="pTY-fX-IyP" firstAttribute="trailing" secondItem="nk2-XW-gEU" secondAttribute="trailing" id="R4e-CO-Xbe"/>
                                    <constraint firstItem="pTY-fX-IyP" firstAttribute="bottom" secondItem="nk2-XW-gEU" secondAttribute="bottom" id="YvH-Jo-i9f"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nk2-XW-gEU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="02Q-Z9-Lfw"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rmj-9j-8nx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pTY-fX-IyP" firstAttribute="height" secondItem="l7G-wc-8cX" secondAttribute="height" multiplier="1.1" id="8aP-XG-KY3"/>
                            <constraint firstItem="08y-oQ-LvU" firstAttribute="top" secondItem="Rmj-9j-8nx" secondAttribute="top" id="BL0-GW-Pt8"/>
                            <constraint firstItem="A1F-1G-PIw" firstAttribute="top" secondItem="l7G-wc-8cX" secondAttribute="top" id="D0i-AH-XC6"/>
                            <constraint firstAttribute="bottom" secondItem="A1F-1G-PIw" secondAttribute="bottom" id="UFJ-cs-M7N"/>
                            <constraint firstItem="A1F-1G-PIw" firstAttribute="leading" secondItem="Rmj-9j-8nx" secondAttribute="leading" id="koW-gM-Bme"/>
                            <constraint firstItem="Rmj-9j-8nx" firstAttribute="trailing" secondItem="A1F-1G-PIw" secondAttribute="trailing" id="nM7-NY-7dg"/>
                            <constraint firstItem="Rmj-9j-8nx" firstAttribute="bottom" secondItem="08y-oQ-LvU" secondAttribute="bottom" id="owv-M4-SHi"/>
                            <constraint firstItem="08y-oQ-LvU" firstAttribute="leading" secondItem="Rmj-9j-8nx" secondAttribute="leading" id="rgq-4z-9rb"/>
                            <constraint firstItem="Rmj-9j-8nx" firstAttribute="trailing" secondItem="08y-oQ-LvU" secondAttribute="trailing" id="sEx-r8-bCI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rlm-2C-SPC"/>
                    <connections>
                        <outlet property="emptyStateScrollView" destination="A1F-1G-PIw" id="40C-dg-YjJ"/>
                        <outlet property="tableView" destination="08y-oQ-LvU" id="JG7-hj-nbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDi-ey-zgy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="-50.223214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Yx-Vj-tDw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bNQ-2n-xfy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DR4-DA-rHK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5hi-2W-uC6" kind="relationship" relationship="rootViewController" id="fTn-lB-ASE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHA-Qa-61a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.43478260869566" y="-50.223214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="132" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
